# Dockerfile to test ELF file with libriscv
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone and build libriscv (it needs to be built, not just headers)
RUN git clone https://github.com/fwsGonzo/libriscv.git /tmp/libriscv && \
    cd /tmp/libriscv && \
    mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    make install

WORKDIR /workspace

# Copy test program and ELF file
COPY test_libriscv.cpp .
COPY test_output/simple.elf test_output/

# Build test program
RUN g++ -std=c++20 -o test_libriscv test_libriscv.cpp -lriscv

# Run test
CMD ["./test_libriscv", "test_output/simple.elf"]

