# Dockerfile to test ELF file with libriscv
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy libriscv from ext (git subrepo)
COPY ext/libriscv /workspace/ext/libriscv

# Build libriscv
RUN cd /workspace/ext/libriscv && \
    mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    make install

# Copy test program and ELF file
COPY test_libriscv.cpp .
COPY test_output/simple.elf test_output/

# Build test program
RUN g++ -std=c++20 -o test_libriscv test_libriscv.cpp -lriscv

# Run test
CMD ["./test_libriscv", "test_output/simple.elf"]

